MYSQL_HOST=db
MYSQL_DATABASE=eduphishing
MYSQL_USER=user
MYSQL_PASSWORD=password

AWS_ACCESS_KEY_ID="AKIAQYEI5DQYHWNIAVP5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-2
AWS_SOURCE_EMAIL=bernardoniehues01@gmail.com